{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/markdown",
      "destination": "/api/markdown"
    },
    {
      "source": "/(.*)",
      "destination": "/api/check-curl?path=$1"
    }
  ]
}
